export default {
    botToken: "YOUR TOKEN HERE!",
    defaultPrefix: "!",
    defaultAccentColor: "#0099FF",
    dbFile: "./db.json",
    dbSecret: "shh... it's a secret",
    iterations: 100000,
    imgFolder: "./img",
    circleOfFifths: "",
    basicTerms: "",
    basicTerms2: "",
    noteRestValueChart: "",
    chordNotes: "",
    clefs: "",
    majorScaleHarmonized: "",
    guitarChordChart: "",
    banjoChordChart: "",
    mandolinChordChart: "",
    guitarScalesChart: "",
    mandolinScalesChart: "",
};
